comment:
  image:
    repository: mindphaser/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: mindphaser/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: mindphaser/ui
    tag: latest
  service:
    externalPort: 9292
